{
    "files.associations": {
        "k": "cpp",
        "fvoptions": "c",
        "controldict": "c",
        "explicitsourceu": "c",
        "mySimpleFoam.C": "cpp",
        "initialconditions": "c"
    }
}